# HubEsportesLages

./: AGENTS.md  CLAUDE.md
.claude/: settings.local.json.bak
.claude/agents/: architect.md  dev-backend.md  revisor-codigo.md
docs/specs/auth-identity/: design.md  requisitos.md  tarefas.md
docs/specs/auth-jwt/: design.md  requisitos.md  tarefas.md
scripts/: wsl-postgres-setup.sh
src/HubEsportesLages.Application/Common/: ResultadoInteracao.cs  StatusInteracao.cs
src/HubEsportesLages.Application/DTOs/: TorcidaDtos.cs
src/HubEsportesLages.Application/Interfaces/: IModeracaoService.cs  ITorcedorContexto.cs  ITorcidaService.cs
src/HubEsportesLages.Application/Mapping/: MapeamentoExtensions.cs
src/HubEsportesLages.Domain/Entities/: Enquete.cs  EquipeFavorita.cs  Evento.cs  JogadorEvento.cs  MensagemTorcida.cs  OpcaoEnquete.cs  VotoEnquete.cs  VotoMvp.cs
src/HubEsportesLages.Infrastructure/: DependencyInjection.cs  HubEsportesLages.Infrastructure.csproj
src/HubEsportesLages.Infrastructure/Identidade/: ApplicationUser.cs  IdentidadeSeeder.cs
src/HubEsportesLages.Infrastructure/Migrations/: 20260701144931_InicialPostgres.Designer.cs  20260701144931_InicialPostgres.cs  HubDbContextModelSnapshot.cs
src/HubEsportesLages.Infrastructure/Persistence/: DataSeeder.cs  HubDbContext.cs
src/HubEsportesLages.Infrastructure/Services/: ModeracaoService.cs  TorcidaService.cs
src/HubEsportesLages.Web/: HubEsportesLages.Web.csproj  Program.cs  appsettings.json
src/HubEsportesLages.Web/Controllers/: AdminController.cs  ContaController.cs
src/HubEsportesLages.Web/Controllers/Api/: AuthApiController.cs  FavoritosApiController.cs  TorcidaAdminApiController.cs  TorcidaApiController.cs
src/HubEsportesLages.Web/Identidade/: JwtSettings.cs  TorcedorContexto.cs
src/HubEsportesLages.Web/wwwroot/js/: torcida.js
